# Programacion-10-2025-2026

./: .gitignore  01-introduccion.md  02-eventos-observer.md  03-winforms-legado.md  04-introduccion.md  04-wpf-introduccion.md  05-layouts-componentes.md  05-wpf-layouts-componentes.md  06-arquitectura-mvc.md  06-wpf-arquitectura-mvc.md  07-dialogos-predefinidos.md  07-wpf-dialogos-predefinidos.md  08-arquitectura-mvvm.md  08-wpf-arquitectura-mvvm.md  09-mvvm-bindings-reactividad.md  09-wpf-mvvm-bindings-reactividad.md  10-navegacion-avanzada.md  10-wpf-navegacion-avanzada.md  11-blazor-server.md  11-estilos-temas.md  12-dotnet-maui.md  12-tareas-background.md  13-desarrollo-multiplataforma.md  13-resumen.md  14-resumen.md  14-wpf-tareas-background.md  README.md
soluciones/02-IntroWinForms/IntroWinForms/: IntroWinForms.csproj  Program.cs
soluciones/03-IntroWPF/IntroWPF/: App.xaml  App.xaml.cs  IntroWPF.csproj
soluciones/04-LayoutsComponentes/LayoutsComponentes/: App.xaml  App.xaml.cs  LayoutsComponentes.csproj
soluciones/05-ListaCompra/ListaCompra/: App.xaml  App.xaml.cs  ListaCompra.csproj
soluciones/05-ListaCompra/ListaCompra/Exceptions/: ListaCompraException.cs
soluciones/05-ListaCompra/ListaCompra/Infrastructure/: DependenciesProvider.cs
soluciones/05-ListaCompra/ListaCompra/Models/: Producto.cs
soluciones/05-ListaCompra/ListaCompra/Repositories/: ICrudRepository.cs  ProductoRepository.cs
soluciones/05-ListaCompra/ListaCompra/Services/: IProductoService.cs  ProductoService.cs
soluciones/05-ListaCompra/ListaCompra/Validators/: IValidador.cs  ValidadorProducto.cs
soluciones/08-Dialogos/Dialogos/: App.xaml  App.xaml.cs  Dialogos.csproj
soluciones/09-GestionProductos/GestionProductos/: App.xaml  App.xaml.cs  GestionProductos.csproj  appsettings.json
soluciones/09-GestionProductos/GestionProductos/Config/: AppConfig.cs
soluciones/09-GestionProductos/GestionProductos/Errors/: DomainError.cs
soluciones/09-GestionProductos/GestionProductos/Infrastructure/: DependenciesProvider.cs  ThemeHelper.cs
soluciones/09-GestionProductos/GestionProductos/Models/: Producto.cs
soluciones/09-GestionProductos/GestionProductos/Repositories/: ICrudRepository.cs  IProductoRepository.cs  ProductoRepository.cs
soluciones/09-GestionProductos/GestionProductos/Services/: IProductoService.cs  ProductoService.cs
soluciones/09-GestionProductos/GestionProductos/Validators/: IValidador.cs  ValidadorProducto.cs
soluciones/10-MVVMBasico/WpfMVVMBasico/: App.xaml  App.xaml.cs  WpfMVVMBasico.csproj
soluciones/10-MVVMBasico/WpfMVVMBasico/Commands/: RelayCommand.cs
soluciones/10-MVVMBasico/WpfMVVMBasico/ViewModels/: ContadorViewModel.cs
soluciones/11-MVVMCommunityToolkit/WpfMVVMCommunityToolkit/: App.xaml  App.xaml.cs  WpfMVVMCommunityToolkit.csproj
soluciones/11-MVVMCommunityToolkit/WpfMVVMCommunityToolkit/ViewModels/: ContadorViewModel.cs
soluciones/12-BindingsReactividad/WpfBindingsReactividad/: App.xaml  App.xaml.cs  WpfBindingsReactividad.csproj
soluciones/12-BindingsReactividad/WpfBindingsReactividad/Converters/: BoolToVisibilityConverter.cs  NumberToColorConverter.cs
soluciones/12-BindingsReactividad/WpfBindingsReactividad/FormData/: PersonaFormData.cs
soluciones/12-BindingsReactividad/WpfBindingsReactividad/Models/: Persona.cs
soluciones/12-BindingsReactividad/WpfBindingsReactividad/ViewModels/: BindingDemoViewModel.cs  FormularioValidacionViewModel.cs  MainViewModel.cs
soluciones/14-ListaCompraMvvm/ListaCompra.Forms/: App.xaml  App.xaml.cs  ListaCompra.csproj
soluciones/14-ListaCompraMvvm/ListaCompra.Forms/Cache/: ICache.cs
soluciones/14-ListaCompraMvvm/ListaCompra.Forms/Dto/: ProductoDto.cs
soluciones/14-ListaCompraMvvm/ListaCompra.Forms/Entity/: ProductoEntity.cs
soluciones/14-ListaCompraMvvm/ListaCompra.Forms/Errors/: BackupErrors.cs
soluciones/14-ListaCompraMvvm/ListaCompra.Forms/FormData/: ProductoFormData.cs
soluciones/14-ListaCompraMvvm/ListaCompra.Forms/Infrastructure/: DependenciesProvider.cs
soluciones/14-ListaCompraMvvm/ListaCompra.Forms/Repositories/: IProductoRepository.cs  ProductoRepository.cs
soluciones/14-ListaCompraMvvm/ListaCompra.Forms/ViewModels/: MainViewModel.cs
soluciones/15-JuegoMosca/JuegoMosca/: App.xaml  App.xaml.cs  JuegoMosca.csproj
soluciones/15-JuegoMosca/JuegoMosca/Controls/: SpinnerControl.xaml  SpinnerControl.xaml.cs
soluciones/15-JuegoMosca/JuegoMosca/Converters/: InverseBooleanConverter.cs
soluciones/15-JuegoMosca/JuegoMosca/Errors/: MoscaErrors.cs
soluciones/15-JuegoMosca/JuegoMosca/Infrastructure/: DependenciesProvider.cs
soluciones/15-JuegoMosca/JuegoMosca/Models/: Mosca.cs
soluciones/15-JuegoMosca/JuegoMosca/ViewModels/: ConfigViewModel.cs  MoscaViewModel.cs
soluciones/16-Pokedex/Pokedex/: App.xaml  App.xaml.cs  Pokedex.csproj  appsettings.json
soluciones/16-Pokedex/Pokedex/Cache/: LruCache.cs
soluciones/16-Pokedex/Pokedex/Config/: AppConfig.cs
soluciones/16-Pokedex/Pokedex/Converters/: GenerationToRomanConverter.cs  ListToStringConverter.cs  StringToVisibilityConverter.cs
soluciones/16-Pokedex/Pokedex/Data/: pokedex.json
soluciones/16-Pokedex/Pokedex/Dto/: PokemonDto.cs
soluciones/16-Pokedex/Pokedex/Errors/: DomainError.cs  PokedexErrors.cs
soluciones/16-Pokedex/Pokedex/Infrastructure/: DependenciesProvider.cs
soluciones/16-Pokedex/Pokedex/Mappers/: PokemonMapper.cs
soluciones/16-Pokedex/Pokedex/Models/: Pokemon.cs
soluciones/16-Pokedex/Pokedex/Repositories/: IPokedexRepository.cs  PokedexRepository.cs
soluciones/16-Pokedex/Pokedex/Services/: IPokedexService.cs  PokedexService.cs
soluciones/16-Pokedex/Pokedex/Validators/: ValidadorPokemon.cs
soluciones/16-Pokedex/Pokedex/ViewModels/: MainViewModel.cs
soluciones/18-TareasBackground/TareasBackgorund/: App.xaml  App.xaml.cs  TareasBackground.csproj
soluciones/20-GestionAcademica/GestionAcademica/: App.xaml  App.xaml.cs  GestionAcademica.csproj  appsettings.json
soluciones/24-ListaTareasOpenSilver/ListaTareasOpenSilver/: App.xaml  App.xaml.cs  ListaTareasOpenSilver.csproj
(+494 files in other folders)
